{
  "name": "taptap.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/.",
    "test": "node src/utils/logsio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "strftime": "^0.10.2"
  }
}
